[00:02.96] ねえもっとちょうだい？
[00:04.13] :-b ;-b boy, :-b ;-b boy, duh
[00:06.57] :-b ;-b boy, :-b ;-b boy, duh
[00:09.03] :-b ;-b boy, :-b ;-b boy, duh
[00:11.35] :-b ;-b boy, :-b ;-b boy
[00:13.46] べー！
[00:13.96] 気付いてよ　履修してよ　あたしのこと　とんとん
[00:17.87] もー、べー！
[00:18.65] 嫌いだよ　頭悪そうって顔するの　のんのん
[00:22.37] さあ
[00:22.87] 勘繰りダンス　ブギウギ
[00:23.91] 迷子でぼっち　デビデビ
[00:25.23] 感情をください　ハイハイ
[00:27.08] ぶー
[00:27.58] 配慮んダンス　ブギウギ
[00:28.76] 解釈一致　ギミギミ
[00:29.90] 返答をください　ハイハイ
[00:32.08] 「期待しないで」とか今更で　は？
[00:36.48] まじでSTOP　脈ナシハラスメント
[00:38.81] 待ちに待った思春期頑張んべ
[00:41.01] あいうぉんちゅーコールが聞こえなーい
[00:43.87] 伝播する義務ラブ　マッチング
[00:46.08] 要承認ハートのリハしたい
[00:48.52] ライブでは下手くそ　やんなっちゃう
[00:50.68] はぁ「恋愛ガールは叶えたい」
[00:53.20] 衝撃のアニメ化待っています
[00:55.40] アンハッピーエンドじゃつまんない
[00:57.83] “feat. きみ”を　ねえもっとちょうだい？
[01:00.38] :-b ;-b boy, :-b ;-b boy, duh
[01:02.69] :-b ;-b boy, :-b ;-b boy, duh
[01:05.22] :-b ;-b boy, :-b ;-b boy, duh
[01:07.55] :-b ;-b boy, :-b ;-b boy
[01:09.70] ねえ
[01:10.23] 気付いても　無視するとこ　そういうとこ
[01:14.41] ねえ
[01:14.91] 嫌いだと　思えるほど　強くないの
[01:18.65] さあ
[01:19.15] テンパりトーク　ドギマギ
[01:20.27] ハードなチャンス　デビデビ
[01:21.49] 原稿をください　ハイハイ
[01:23.32] さあ
[01:23.82] ギャンブルトーク　ドギマギ
[01:25.03] 恋$ベット　デビデビ
[01:26.15] 全勝をください　ハイハイ
[01:28.46] わああああああ　は？？
[01:31.57] まじでSTOP　逆張りハラスメント
[01:33.90] 勝ちに行って負けるの何回目　嫌になんぜ
[01:37.22] あいうぉんちゅーコール伝わんない
[01:40.04] 飽和するテレパシ　ザッピング
[01:42.29] 妄想継承してリベンジャー
[01:44.73] 先帝の無念晴らしてやる
[01:46.91] はぁ「転生したらあたしだった」
[01:49.42] 大好きの壁打ちやっています
[01:51.68] アンハッピーエンドじゃつまんない
[01:54.13] “feat. きみ”を　ねえもっとちょうだい？
[01:56.67] :-Duh yeah, :-D ;-Duh yeah
[01:58.83] :-Duh yeah, :-D ;-Duh yeah
[02:01.33] :-Duh yeah, :-D ;-Duh yeah
[02:03.33] :-Duh yeah, :-D ;-Duh yeah
[02:05.66] あいうぉんちゅーコールが聞こえなーい
[02:10.46] アンハッピーエンドじゃつまんない
[02:12.87] “feat. きみ”を　ねえもっとちょうだい？