[00:03.04] ねえ もっとちょうだい？
[00:09.04] 
[00:04.16] Bo-bo-boy, bo-bo-boy (duh)
[00:06.52] Bo-bo-boy, bo-bo-boy (duh)
[00:08.83] Bo-bo-boy, bo-bo-boy (duh)
[00:11.23] Bo-bo-boy, bo-bo-boy
[00:21.23] 
[00:13.51] べー！気付いてよ 履修してよ
[00:16.28] あたしのこと とんとん
[00:17.92] もー べー！嫌いだよ
[00:20.03] 頭悪そうって顔するの のんのん
[00:27.53] 
[00:22.53] さあ 勘繰りダンス ブギウギ
[00:24.18] 迷子でぼっち デビデビ
[00:25.25] 感情をください ハイハイ
[00:27.29] ぶー 配慮んダンス ブギウギ
[00:28.64] 解釈一致 ギミギミ
[00:29.89] 返答をください ハイハイ
[00:35.89] 
[00:32.18] 「期待しないで」とか今更で（は？）
[00:36.58] まじで stop 脈ナシハラスメント
[00:38.78] 待ちに待った思春期頑張んべ
[00:45.28] 
[00:41.30] あいうぉんちゅーコールが聞こえなーい
[00:43.83] 伝播する義務ラブ マッチング
[00:46.07] 要承認ハートのリハしたい
[00:48.56] ライブでは下手くそ やんなっちゃう
[00:57.06] 
[00:50.66] はぁ「恋愛ガールは叶えたい」
[00:53.11] 衝撃のアニメ化待っています
[00:55.34] アンハッピーエンドじゃつまんない
[00:57.82] 「Featuring きみ」を ねえ もっとちょうだい？
[01:11.82] 
[01:00.47] Bo-bo-boy, bo-bo-boy (duh)
[01:02.71] Bo-bo-boy, bo-bo-boy (duh)
[01:05.15] Bo-bo-boy, bo-bo-boy (duh)
[01:07.49] Bo-bo-boy, bo-bo-boy
[01:17.49] 
[01:09.73] ねえ 気付いても
[01:11.49] 無視するとこ そういうとこ
[01:14.55] ねえ 嫌いだと
[01:16.07] 思えるほど 強くないの
[01:21.57] 
[01:18.81] さあ テンパりトーク ドギマギ
[01:20.18] ハードなチャンス デビデビ
[01:21.38] 原稿をください ハイハイ
[01:23.59] さあ ギャンブルトーク ドギマギ
[01:24.91] 恋 ドル ベット デビデビ
[01:26.10] 全勝をください ハイハイ わあ（は？）
[01:35.60] 
[01:31.52] まじで stop 逆張りハラスメント
[01:33.99] 勝ちに行って負けるの何回目 嫌になんぜ
[01:43.49] 
[01:37.56] あいうぉんちゅーコール伝わんない
[01:39.92] 飽和するテレパシ ザッピング
[01:42.23] 妄想継承してリベンジャー
[01:44.65] 先帝の無念晴らしてやる
[01:50.15] 
[01:46.90] はぁ「転生したらあたしだった」
[01:49.41] 大好きの壁打ちやっています
[01:51.54] アンハッピーエンドじゃつまんない
[01:53.90] 「Featuring きみ」を ねえもっとちょうだい？
[02:07.40] 
[01:56.64] Duh, yeah, duh-duh, yeah
[01:58.92] Duh, yeah, duh-duh, yeah
[02:01.27] Duh, yeah, duh-duh, yeah
[02:03.51] Duh, yeah, duh-duh, yeah
[02:15.51] 
[02:05.63] あいうぉんちゅーコールが聞こえなーい
[02:10.32] アンハッピーエンドじゃつまんない
[02:12.73] 「Featuring きみ」をねえもっとちょうだい？